{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgenticResearchHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "LlmGateway": {
    "Provider": "OpenAI",
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "",
    "ModelId": "gpt-4o",
    "EmbeddingModelId": "text-embedding-3-small",
    "MaxRetries": 3,
    "TimeoutSeconds": 60,
    "Temperature": 0.7,
    "UseOfflineMockFallbackIfNoApiKey": true
  },
  "WebSearch": {
    "Provider": "DuckDuckGo",
    "BingApiKey": "",
    "McpServerUrl": ""
  }
}
